{
  "name": "huetay-vinhomes-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Website Huệ Tây Vinhomes với CMS quản lý dự án, căn và bài viết",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "db:seed": "node -e \"require('./db').seed().catch(e=>{console.error(e);process.exit(1)})\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "pg": "^8.13.1"
  }
}
